
who_were_there


"""
아마존 면접문제

A사무실에는 특정일자의 출퇴근 시간이 기록된 거대한 로그파일이 있다고 한다.

파일의 형식은 다음과 같다. (한 라인에서 앞부분은 출근시간(HH:MM:SS), 뒷부분은 퇴근시간이다)

data =[
09:12:23 11:14:35
10:34:01 13:23:40
10:34:31 11:20:10
]

특정시간을 입력(예:11:05:20)으로 주었을 때 그 시간에 총 몇 명이 사무실에 있었는지 알려주는 함수를 작성하시오.


"""


data =[
    '09:12:23 11:14:35',
    '10:34:01 13:23:40',
    '10:34:31 11:20:10',
    '11:06:01 11:07:50',
    '08:58:20 10:22:14',
    '11:01:50 14:08:16'
]

test_time = '11:05:20'
h, m, s = test_time.split(":")
test_time = int(h)*60*60 + int(m)*60 + int(s)

on_counter = 0

for _, t in enumerate(data):
    hh, mm, ss, hhh, mmm, sss = int(t[:2]), int(t[3:5]), int(t[6:8]), int(t[9:11]), int(t[12:14]), int(t[15:17])
    if (hh*60*60 + mm*60 +ss) <= test_time <= (hhh*60*60 + mmm*60 +sss):
        on_counter +=1

on_counter

